# bacias-hidrograficas

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucas/bacias_hidrograficas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lucas/bacias_hidrograficas/waterMap/description/: WaterResourcesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucas/bacias_hidrograficas/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MainActivity.kt  MapDescriptionSP.java  MeasurementPointsFragment.java  SaoPauloMapFragment.java  WaterResourcesDescription.java  desc_map_sp.java  desc_recursos_hidricos.java  map_bacias_sp.java  resources_hidricos.java
app/src/main/java/com/example/lucas/bacias_hidrograficas/measurePoints/: MeasurementPointsFragment.kt
app/src/main/java/com/example/lucas/bacias_hidrograficas/saoPauloMap/: SaoPauloMapFragment.kt
app/src/main/java/com/example/lucas/bacias_hidrograficas/saoPauloMap/description/: MapDescriptionSP.kt  MapSPActivity.kt
app/src/main/java/com/example/lucas/bacias_hidrograficas/soilUse/: SoilUseClassFragment.kt
app/src/main/java/com/example/lucas/bacias_hidrograficas/waterMap/: WaterMapFragment.kt
app/src/main/java/com/example/lucas/bacias_hidrograficas/waterMap/description/: WaterResourcesActivity.kt  WaterResourcesDescription.kt
app/src/main/res/drawable/: borda_arredondada.xml  ic_info_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  button_chuva.xml  button_close.xml  desc_map_sp.xml  desc_map_sp_activity.xml  desc_map_sp_content.xml  desc_recursos_hidricos.xml  desc_recursos_hidricos_content.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  frag4_layout.xml  info_chuva.xml  map_bacias_sp.xml  map_bacias_sp_content.xml  points_fragment.xml  resources_hidricos.xml  resources_hidricos_content.xml  sp_map_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_info_background.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/lucas/bacias_hidrograficas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
