<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Início" />
        <item
            android:id="@+id/mapa_bacias_sp"
            android:title="Mapa Bacias de São Paulo" />
        <item
            android:id="@+id/mapa_bacias_serra"
            android:title="Recursos Hídricos" />
        <item
            android:id="@+id/nav_ocupacao"
            android:title="Uso e ocupação do solo" />

        <item
            android:id="@+id/nav_industria"
            android:title="Indústria" />
        <item
            android:id="@+id/nav_sair"
            android:title="Sair" />
    </group>


</menu>
